# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

### Public repo hence not providing the actual values. Need to provide this values before running the application
client-semantic-kernel-key:  dial-dafr65t96qoedn7ln9q0wuk0omd
client-semantic-kernel-endpoint: https://ai-proxy.lab.epam.com/openai/deployments/dall-e-3/chat/completions?api-version=2023-12-01-preview
client-semantic-kernel-deployment-name: dall-e-3
