# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

### Public repo hence not providing the actual values. Need to provide this values before running the application
client-azureopenai-key:  dial-dafr65t96qoedn7ln9q0wuk0omd
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com/openai/deployments/dall-e-3/chat/completions
client-azureopenai-deployment-name: dall-e-3
